# platform-scraper

./: Dockerfile  pom.xml
src/main/java/Miosz/newsPlatform_Scraper/BLL/: Scraper.java
src/main/java/Miosz/newsPlatform_Scraper/rest/: ScraperRest.java
